\relax 
\citation{ammari2015super}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:transverse}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integral formulation}{1}}
\newlabel{eq:lippman}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectral analysis of $\mathcal  {K}_D$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non Normality, Exceptional points}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modal decomposition in the non exceptional case}{2}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modal expansion, resonance condition}{3}}
\newlabel{prop:expansion}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Temporal modal analysis}{3}}
